*{
    margin: 0px auto;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
}

#bodytop{
    background-color: #235076;
    height: 490px;
    width: 970px;
    margin-bottom: 10px;
}

.header p{
    color: #d3dbe3;
    text-align: right;
    padding: 10px 70px 10px 0px;
}

.header a{
    color: #f8d231;
}

.header img{
    width: 400px;
    margin: -30px 0px 0px 30px;
}

.searcharea{
    display: inline-block;
    vertical-align: top;
    width: 310px;
    height: 60px;
    background-color: rgb(68, 64, 64);
    margin-left: 205px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
}

.searcharea input{
    padding: 10px;
    margin: 10px 10px 0px 55px;
    border: 3px inset;
}

::placeholder{
    text-align: center;
    font-size: 13px;
}

button{
    width: 40px;
    height: 30px;
    background-color: #235076;
    color: #d3dbe3;
    border-radius: 5px;
    border: 3px solid rgb(122, 126, 122);
    cursor: pointer;
}

#navigation{
    width: 800px;
    height: 40px;
    text-align: center;
    background-color: #467ead;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
    margin-bottom: 10px;
}

#navigation nav li{
    display: inline-block;
    padding: 10px 20px 0px 25px;
    margin-left: 10px;
}

#navigation a{
    color: #d3dbe3;
    text-decoration: none;
}

.body1{
    width: 790px;
}

#sidenav{
    height: 200px;
    margin: 30px 10px 0px 10px;
    text-align: center;
    list-style-position: inside;
    color: #f8d231;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 210px;
}

.body1 a{
    color: #d3dbe3;
    margin-left: -10px;
}

.body1 p{
    display: inline-block;
    width: 540px;
    margin: -225px 0px 0px 230px;
    padding: 10px;
    font-size: 13px;
    text-align: center;
    vertical-align: top;
    color: #d3dbe3;
}

.body1 h3{
    width: 540px;
    margin: -150px 0px 0px 230px;
    padding: 11px;
    font-size: 20px;
    text-align: center;
    color: #f8d231;
    height: 160px;
    font-style: italic;
    font-weight: 100;
}

.body1 h4{
    margin: -140px 0px 0px 435px;
    padding: 10px;
    width: 130px;
    height: 20px;
    color: #d3dbe3;
}

#bodymiddle{
    background-color: rgb(255, 255, 255);
    height: 270px;
    width: 970px;
}

#bodymiddle h4{
    margin: 5px;
    font-size: 17px;
}

#bodymiddle p{
    margin: 10px;
    font-size: 14px;
}

#bodymiddle li{
    margin: 5px;
}

#bodymiddle a{
    text-decoration: none;
    color: #73a8d5;
}

.gettingstarted{
    margin: 0px 0px 0px 40px;
    padding: 0px 10px 0px 10px;
    display: inline-block;
    vertical-align: top;
    width:400px;
    height: 200px;
    text-align: center;
    border-top: 5px solid #73a8d5;
}

.gettingstarted ul{
    margin: 15px 0px 0px 50px;

}

.applications{
    margin: 0px 0px 0px 40px;
    padding: 0px 10px 0px 10px;
    display: inline-block;
    vertical-align: top;
    width:400px;
    height: 200px;
    text-align: center;
    border-top: 5px solid #73a8d5;
    }

.applications ul{
    margin: 17px 0px 0px 50px;
}

.applications span{
    color: #73a8d5;
    font-size: 12px;
}

#bottom{
    background-image: linear-gradient(to bottom, #235076, #3373a9);
    height: 110px;
    width: 970px;
    text-align: center;

}

#bottom a{
    color: #73a8d5;
    text-decoration: none;
}

#bottom p{
    color: #73a8d5;
    margin-top: 20px;
    font-size: 10px;
}

#bottom li{
    display: inline-block;
    padding: 0px 50px 0px 50px;
    margin-top: 50px;
}